<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
    }
    /* Header Styles */
    header {
        background-color: #130b36;
        color: white;
        padding: 10px 0;
        font-size: 20px;
        text-align: center
    }


    text {
        background-color: #f4f4f4;
        color: #130b36;
        text-align: center;
    }


    p {
        color: #011507;
        padding-left: 15%;
        padding-right: 15%;
    }


    .open-button {
        background-color: #230a92;
        color: white;
        padding: 16px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 20px;
        width: 100px;
    }


    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        border-radius: 10px;
        bottom: 23px;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }


    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
    }


    /* Full-width textarea */
    .form-container textarea {
        width: 85%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        border-radius: 10px;
        background: #f1f1f1;
        resize: none;
        min-height: 100px;
    }


    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }






    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: rgb(61, 155, 82);
        height: 30px;
        width: 100px;
        bottom: 40px;
        border-radius: 10px;
        border:none;
        color: #f1f1f1;
    }


    /* Add some hover effects to buttons */
    .form-container .btn:hover .cancel:hover,
    .open-button:hover {
        opacity: 1;
    }
</style>




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <!-- Link to CSS file -->




</head>


<body>
    <header>
        <h1>About</h1>
    </header>
    <text>
        <h2>
            Our Mission
        </h2>
        <p>
            At [Your Website Name], we are dedicated to inspiring the next generation of explorers and dreamers through
            captivating lessons and stories about space. Our mission is to make space exploration accessible and
            exciting for everyone, fostering a deeper understanding of the universe and humanity's role in it. By
            sharing the wonders of the cosmos, we aim to ignite curiosity and support future space missions.
        </p>
        <h2> Our Founders</h2>
        <p>
            Emily Ma <br>
            Jennifer Gao <br>




            Anvitha Sagiraju <br>
            Navya Bandhari <br>
            Isha Sehgal <br>
        </p>
        <h2> What You Can Do</h2>
        <p>
            Idk bro, why tf are you asking me, the only person who know what you can do is you. So stop sitting here and
            wondering and go out there and start doing bro what are you waiting for. Life isn't oing to happen to you.
            You gotta make life happen. KA KAW. i love kageyama.
        </p>


        <button class="open-button" onclick="openForm()">Chat</button>




    </text>


    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>


            <label for="msg"><b>Ask a Space-Related Question!</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>


            <button type="button" class="cancel" onclick="closeForm()">Close</button>
        </form>
    </div>


    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }


        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


</body>

