<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> categories </title>
    </head>

    <script>
        // saving chosen category as cookie
        function saveCategory(category) {
            document.cookie = category;
        }

    </script>

    <style>
        /*formatting category buttons*/
        button {
            font-size: 24px;
            width: 80%;
            margin-bottom: 12%;
            cursor: pointer;
        }

        /*formatting dropdown links*/
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /*formatting content*/
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /*formatting shadow when hovering*/
        .dropdown-content a:hover {background-color: #f1f1f1}

        /*displaying dropdown menu*/
        .dropdown:hover .dropdown-content {
            display: block;
            font-size: 20px;
            width: 80%;
            left:10%
        }

        /*removing bottom margin space*/
        .dropdown:hover .dropdownbtn {
            margin-bottom: 0%;
        }
        

    </style>

    <body style = "text-align:center">
        <h1> Categories</h1>

        <hr/>

        <header>
            <h1>GOFUNDSPACE</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/donate">Donate</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </header>

        <div class = "dropdown">
            <button class = "dropdownbtn">Stars and Galaxies</button> <br>
            <div class="dropdown-content">
                <a href="/trivia" onclick="saveCategory('The Solar System')">The Solar System</a>
                <a href="#">Constellations</a>
                <a href="#">Celestial Bodies</a>
            </div>
        </div>
        
        <div class = "dropdown">
            <button class = "dropdownbtn">Space Expeditions</button> <br>
            <div class="dropdown-content">
                <a href="#">The Space Race</a>
                <a href="#">Rovers and Satellites</a>
                <a href="#">Past and Future Missions</a>
            </div>
        </div>
        
        <div class = "dropdown">
            <button class = "dropdownbtn">Branches of Astronomy</button> <br>
            <div class="dropdown-content">
                <a href="#">Cosmology</a>
                <a href="#">Planetology</a>
                <a href="#">Exobiology</a>
            </div>
        </div>

        <div class = "dropdown">
            <button class = "dropdownbtn">Astrobiology</button> <br>
            <div class="dropdown-content">
                <a href="#">Goldilocks Planets</a>
                <a href="#">Astrochemistry</a>
                <a href="#">Extraterrestrials</a>
            </div>
        </div>
        
        <div class = "dropdown">
            <button class = "dropdownbtn">Miscellaneous</button> <br>
            <div class="dropdown-content">
                <a href="#">Guess the Astronaut</a>
                <a href="#">The Big Bang</a>
                <a href="#">Zodiacs and Moons</a>
            </div>
        </div>
    </body>

</html>