<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <style>
        .category-box{
            margin: auto;
            background-color: antiquewhite;
            text-align: center;
            width: 40%;
            border-radius: 5px;
        }
        .question-box{
            margin: auto;
            background-color: white;
            text-align: center;
            width: 90%;
            border-radius: 5px;
            text-align: center;
        }
        .question-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .question-container button{
            width: 90%;
            margin: auto;
            padding: 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .question-container button.correct{
            background-color: #2ecc71;
        }
        .question-container button.incorrect{
            background-color: #e74c3c;
        }
        .question-container button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/donate">Donate</a></li>
            <li><a href="/stories">Stories</a></li>
            <li><a href="/lessons">Lessons</a></li>
            <li><a href="/pricing">Pricing</a></li>
        </ul>
    </nav>
    <div class="category-box">
        <p id = "categoryName">CATEGORYNAME</p>
        <div class="question-box">
            <p id="question">Question will appear here</p>
            <div id="answer-buttons" class="question-container"></div>
        </div>
    </div>
    <script src="app.js"></script>

    <script>
        document.getElementById("categoryName").textContent = document.cookie;
    </script>
</body>
</html>
